1:"$Sreact.fragment"
2:I[56659,["/_next/static/chunks/59cd3fbacb2cbfc8.js"],"default"]
3:I[90468,["/_next/static/chunks/59cd3fbacb2cbfc8.js"],"default"]
4:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
5:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
6:I[22016,["/_next/static/chunks/59cd3fbacb2cbfc8.js"],""]
e:I[68027,[],"default"]
:HL["/_next/static/chunks/24646ddcccdffb22.css","style"]
:HL["/_next/static/media/03fc1b4a8d284b5e-s.p.af4fcd24.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/23b7a97ae3b5c134-s.p.2902b61f.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/99e609270109b47d-s.p.64b9304e.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/a7e15459c1805da0-s.p.ec654d65.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"WRLERWeoYYxuDBNA-YeZD","c":["","dates"],"q":"","i":false,"f":[[["",{"children":["dates",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/24646ddcccdffb22.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/59cd3fbacb2cbfc8.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"ibm_plex_sans_4809bdd4-module__y-6hwq__variable ibm_plex_mono_59089506-module__WmneBG__variable antialiased bg-bone font-sans text-black overflow-x-hidden","children":[["$","$L2",null,{}],["$","$L3",null,{}],["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","main",null,{"className":"min-h-screen flex items-center justify-center bg-[var(--bone)] p-5","children":["$","div",null,{"className":"max-w-[600px] text-center bg-white border-[3px] border-black p-10 sm:p-14 md:p-16 shadow-[12px_12px_0_var(--terracotta)] sm:shadow-[20px_20px_0_var(--terracotta)]","children":[["$","span",null,{"className":"font-mono text-6xl sm:text-7xl md:text-8xl leading-none text-[var(--indigo)] block mb-2 sm:mb-4","children":"404"}],["$","h1",null,{"className":"  text-xl sm:text-2xl md:text-3xl font-bold mb-4 sm:mb-6 tracking-tight","children":"Page Not Found"}],["$","p",null,{"className":"font-mono text-sm sm:text-base text-gray-600 mb-8 sm:mb-10 text-justify hyphens-auto   break-words","children":"ERROR : The requested data or page does not exist at these coordinates."}],["$","$L6",null,{"href":"/","className":"inline-block px-6 sm:px-8 py-3 sm:py-4 bg-black text-white font-mono font-bold   text-xs sm:text-sm tracking-wide transition-all duration-150 hover:bg-[var(--gold)] hover:text-black hover:translate-x-[-5px] hover:translate-y-[-5px] hover:shadow-[5px_5px_0_var(--indigo)]","children":"Return to Home Page"}]]}]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","footer",null,{"className":"bg-black text-white border-t-[3px] border-black","children":["$","div",null,{"className":"px-5 md:px-[8%] py-12 md:py-16 grid gap-10 md:grid-cols-2 items-start","children":[["$","div",null,{"className":"flex flex-col gap-8","children":[["$","div",null,{"children":[["$","div",null,{"className":"text-3xl md:text-4xl font-bold border-b-4 border-terracotta inline-block w-fit mb-4","children":"InGARSS '26"}],["$","p",null,{"className":"max-w-md text-sm opacity-70 leading-relaxed","children":"The flagship regional conference of the IEEE Geoscience and Remote Sensing Society (GRSS). Join us in Hyderabad for the future of remote sensing technology."}]]}],["$","div",null,{"className":"flex flex-col sm:flex-row sm:items-center gap-4 sm:gap-8 pt-4 border-t border-white/10","children":[["$","p",null,{"className":"text-sm opacity-70","children":"Hyderabad, Telangana, India"}],["$","a",null,{"href":"mailto:ingarss2026@gmail.com","className":"font-mono font-bold text-gold text-sm hover:underline","children":"ingarss2026@gmail.com"}]]}]]}],["$","div",null,{"children":[["$","h5",null,{"className":"font-mono text-gold text-sm mb-5 tracking-wider","children":"Navigation"}],["$","ul",null,{"className":"grid grid-cols-2 gap-x-8 gap-y-3","children":[["$","li",null,{"children":["$","$L6",null,{"href":"/","className":"text-sm font-semibold hover:text-gold transition-all","children":"Home"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"/committee","className":"text-sm font-semibold hover:text-gold transition-all","children":"Committee"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"/cfp","className":"text-sm font-semibold hover:text-gold transition-all","children":"Call for Papers"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"/dates","className":"text-sm font-semibold hover:text-gold transition-all","children":"Important Dates"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"/authors","className":"text-sm font-semibold hover:text-gold transition-all","children":"Author Guidelines"}]}],["$","li",null,{"children":"$L7"}],"$L8"]}]]}]]}]}]]}]}]]}],{"children":["$L9",{"children":["$La",{},null,false,false]},null,false,false]},["$Lb",[],["$Lc"]],false,false],"$Ld",false]],"m":"$undefined","G":["$e",[]],"S":true}
f:I[47257,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"ClientPageRoot"]
10:I[36205,["/_next/static/chunks/59cd3fbacb2cbfc8.js","/_next/static/chunks/9b5c4cbc133422cb.js"],"default"]
13:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"OutletBoundary"]
14:"$Sreact.suspense"
16:I[37701,["/_next/static/chunks/59cd3fbacb2cbfc8.js","/_next/static/chunks/7ac8365959f91468.js"],"default"]
17:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"ViewportBoundary"]
19:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"MetadataBoundary"]
7:["$","$L6",null,{"href":"/registration","className":"text-sm font-semibold hover:text-gold transition-all","children":"Registration"}]
8:["$","li",null,{"children":["$","$L6",null,{"href":"/submit","className":"text-sm font-semibold hover:text-gold transition-all","children":"Submit Paper"}]}]
9:["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
a:["$","$1","c",{"children":[["$","$Lf",null,{"Component":"$10","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@11","$@12"]}}],[["$","script","script-0",{"src":"/_next/static/chunks/9b5c4cbc133422cb.js","async":true,"nonce":"$undefined"}]],["$","$L13",null,{"children":["$","$14",null,{"name":"Next.MetadataOutlet","children":"$@15"}]}]]}]
b:["$","$L16","l",{}]
c:["$","script","script-0",{"src":"/_next/static/chunks/7ac8365959f91468.js","async":true}]
d:["$","$1","h",{"children":[null,["$","$L17",null,{"children":"$L18"}],["$","div",null,{"hidden":true,"children":["$","$L19",null,{"children":["$","$14",null,{"name":"Next.Metadata","children":"$L1a"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
11:{}
12:"$a:props:children:0:props:serverProvidedParams:params"
18:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
1b:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"IconMark"]
15:null
1a:[["$","title","0",{"children":"InGARSS 2026 | IEEE Hyderabad"}],["$","meta","1",{"name":"description","content":"IEEE India Geoscience and Remote Sensing Symposium 2026 - The Global Nexus of Earth Observation Technology and AI Innovation"}],["$","link","2",{"rel":"icon","href":"/favicon.ico?favicon.8a996cef.ico","sizes":"48x48","type":"image/x-icon"}],["$","$L1b","3",{}]]
