1:"$Sreact.fragment"
2:I[22016,["/_next/static/chunks/59cd3fbacb2cbfc8.js"],""]
3:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"OutletBoundary"]
4:"$Sreact.suspense"
0:{"buildId":"WRLERWeoYYxuDBNA-YeZD","rsc":["$","$1","c",{"children":[["$","main",null,{"className":"min-h-screen flex items-center justify-center bg-[var(--bone)] p-5","children":["$","div",null,{"className":"max-w-[600px] text-center bg-white border-[3px] border-black p-10 sm:p-14 md:p-16 shadow-[12px_12px_0_var(--terracotta)] sm:shadow-[20px_20px_0_var(--terracotta)]","children":[["$","span",null,{"className":"font-mono text-6xl sm:text-7xl md:text-8xl leading-none text-[var(--indigo)] block mb-2 sm:mb-4","children":"404"}],["$","h1",null,{"className":"  text-xl sm:text-2xl md:text-3xl font-bold mb-4 sm:mb-6 tracking-tight","children":"Page Not Found"}],["$","p",null,{"className":"font-mono text-sm sm:text-base text-gray-600 mb-8 sm:mb-10 text-justify hyphens-auto   break-words","children":"ERROR : The requested data or page does not exist at these coordinates."}],["$","$L2",null,{"href":"/","className":"inline-block px-6 sm:px-8 py-3 sm:py-4 bg-black text-white font-mono font-bold   text-xs sm:text-sm tracking-wide transition-all duration-150 hover:bg-[var(--gold)] hover:text-black hover:translate-x-[-5px] hover:translate-y-[-5px] hover:shadow-[5px_5px_0_var(--indigo)]","children":"Return to Home Page"}]]}]}],null,["$","$L3",null,{"children":["$","$4",null,{"name":"Next.MetadataOutlet","children":"$@5"}]}]]}],"loading":null,"isPartial":false}
5:null
